; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
framework = arduino
monitor_speed = 115200
platform = espressif32
board = esp32dev
upload_speed = 921600
board_build.filesystem = littlefs
lib_deps = 
	gyverlibs/GyverPortal @ ^3.6.6
	gyverlibs/GyverHTU21D @ ^1.1
	gyverlibs/EEManager @ ^2.0.1
	adafruit/Adafruit BusIO@^1.16.2
	adafruit/RTClib@^2.1.4
